spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.usdername= admin
spring.datasource.password = admin
spring.datasource.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver.classname= org.mysql.Driver
